* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: max-content;
}

html {
    
}

body {
    min-height: 100vh;
    max-width: 100vw;
}

.grid-container div:nth-child(even) {
    background-color: burlywood;
}

.grid-container div:nth-child(odd) {
    background-color: cornflowerblue;
}

.grid-container {
    display: grid;
    grid-template-columns: 30% auto 30%;
    grid-template-rows: auto;
    grid-template-areas:
    "nav        nav                 nav"
    "hero       hero                hero"
    "side-a     center-menter      side-b"
    "side-a     center-menter      side-b"
    "side-a     center-menter      side-b"
    "side-a     center-menter      side-b"
    "side-a     center-menter      side-b"
    "side-a     center-menter      side-b"
    "side-a     center-menter      side-b"
    "footer     footer             footer"
    ;
}

.nav {
    grid-area: nav;
}

.hero {
    grid-area: hero;
    
}

.hero-img {
    height: 1000px;
    top:-20%;
    left: 0%;
    transform: scale(1.8,1.8);
    position: absolute;
    z-index: -99;
    
}

.side-a {
    grid-area: side-a;
}

.side-b {
    grid-area: side-b;
}

.center-menter {
    grid-area: center-menter;
}

.footer {
    grid-area: footer;
}

